E:\02.WSOFTPRO\07.Pregnacy_ASPNet\02.SourceCode\01.Pregnacy_API\01.Pregnacy_API\bin\01.Pregnacy_API.dll.config
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\02.SourceCode\01.Pregnacy_API\01.Pregnacy_API\bin\01.Pregnacy_API.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\02.SourceCode\01.Pregnacy_API\01.Pregnacy_API\bin\01.Pregnacy_API.pdb
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\02.SourceCode\01.Pregnacy_API\01.Pregnacy_API\bin\Antlr3.Runtime.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\02.SourceCode\01.Pregnacy_API\01.Pregnacy_API\bin\EntityFramework.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\02.SourceCode\01.Pregnacy_API\01.Pregnacy_API\bin\EntityFramework.SqlServer.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\02.SourceCode\01.Pregnacy_API\01.Pregnacy_API\bin\Microsoft.Web.Infrastructure.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\02.SourceCode\01.Pregnacy_API\01.Pregnacy_API\bin\Newtonsoft.Json.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\02.SourceCode\01.Pregnacy_API\01.Pregnacy_API\bin\PregnancyData.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\02.SourceCode\01.Pregnacy_API\01.Pregnacy_API\bin\System.Net.Http.Formatting.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\02.SourceCode\01.Pregnacy_API\01.Pregnacy_API\bin\System.Web.Helpers.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\02.SourceCode\01.Pregnacy_API\01.Pregnacy_API\bin\System.Web.Http.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\02.SourceCode\01.Pregnacy_API\01.Pregnacy_API\bin\System.Web.Http.WebHost.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\02.SourceCode\01.Pregnacy_API\01.Pregnacy_API\bin\System.Web.Mvc.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\02.SourceCode\01.Pregnacy_API\01.Pregnacy_API\bin\System.Web.Optimization.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\02.SourceCode\01.Pregnacy_API\01.Pregnacy_API\bin\System.Web.Razor.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\02.SourceCode\01.Pregnacy_API\01.Pregnacy_API\bin\System.Web.WebPages.Deployment.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\02.SourceCode\01.Pregnacy_API\01.Pregnacy_API\bin\System.Web.WebPages.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\02.SourceCode\01.Pregnacy_API\01.Pregnacy_API\bin\System.Web.WebPages.Razor.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\02.SourceCode\01.Pregnacy_API\01.Pregnacy_API\bin\WebGrease.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\02.SourceCode\01.Pregnacy_API\01.Pregnacy_API\bin\PregnancyData.pdb
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\02.SourceCode\01.Pregnacy_API\01.Pregnacy_API\bin\EntityFramework.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\02.SourceCode\01.Pregnacy_API\01.Pregnacy_API\bin\EntityFramework.SqlServer.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\02.SourceCode\01.Pregnacy_API\01.Pregnacy_API\bin\Newtonsoft.Json.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\02.SourceCode\01.Pregnacy_API\01.Pregnacy_API\bin\System.Net.Http.Formatting.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\02.SourceCode\01.Pregnacy_API\01.Pregnacy_API\bin\System.Web.Helpers.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\02.SourceCode\01.Pregnacy_API\01.Pregnacy_API\bin\System.Web.Http.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\02.SourceCode\01.Pregnacy_API\01.Pregnacy_API\bin\System.Web.Http.WebHost.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\02.SourceCode\01.Pregnacy_API\01.Pregnacy_API\bin\System.Web.Mvc.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\02.SourceCode\01.Pregnacy_API\01.Pregnacy_API\bin\System.Web.Optimization.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\02.SourceCode\01.Pregnacy_API\01.Pregnacy_API\bin\System.Web.Razor.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\02.SourceCode\01.Pregnacy_API\01.Pregnacy_API\bin\System.Web.WebPages.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\02.SourceCode\01.Pregnacy_API\01.Pregnacy_API\bin\System.Web.WebPages.Deployment.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\02.SourceCode\01.Pregnacy_API\01.Pregnacy_API\bin\System.Web.WebPages.Razor.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\02.SourceCode\01.Pregnacy_API\01.Pregnacy_API\bin\Antlr3.Runtime.pdb
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\02.SourceCode\01.Pregnacy_API\01.Pregnacy_API\obj\Release\01.Pregnacy_API.csprojResolveAssemblyReference.cache
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\02.SourceCode\01.Pregnacy_API\01.Pregnacy_API\obj\Release\01.Pregnacy_API.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\02.SourceCode\01.Pregnacy_API\01.Pregnacy_API\obj\Release\01.Pregnacy_API.pdb
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\04.SourceCode\Pregnancy\01.Pregnacy_API\bin\01.Pregnacy_API.dll.config
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\04.SourceCode\Pregnancy\01.Pregnacy_API\bin\01.Pregnacy_API.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\04.SourceCode\Pregnancy\01.Pregnacy_API\bin\01.Pregnacy_API.pdb
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\04.SourceCode\Pregnancy\01.Pregnacy_API\bin\Antlr3.Runtime.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\04.SourceCode\Pregnancy\01.Pregnacy_API\bin\EntityFramework.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\04.SourceCode\Pregnancy\01.Pregnacy_API\bin\EntityFramework.SqlServer.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\04.SourceCode\Pregnancy\01.Pregnacy_API\bin\Microsoft.Web.Infrastructure.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\04.SourceCode\Pregnancy\01.Pregnacy_API\bin\Newtonsoft.Json.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\04.SourceCode\Pregnancy\01.Pregnacy_API\bin\PregnancyData.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\04.SourceCode\Pregnancy\01.Pregnacy_API\bin\System.Net.Http.Formatting.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\04.SourceCode\Pregnancy\01.Pregnacy_API\bin\System.Web.Helpers.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\04.SourceCode\Pregnancy\01.Pregnacy_API\bin\System.Web.Http.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\04.SourceCode\Pregnancy\01.Pregnacy_API\bin\System.Web.Http.WebHost.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\04.SourceCode\Pregnancy\01.Pregnacy_API\bin\System.Web.Mvc.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\04.SourceCode\Pregnancy\01.Pregnacy_API\bin\System.Web.Optimization.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\04.SourceCode\Pregnancy\01.Pregnacy_API\bin\System.Web.Razor.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\04.SourceCode\Pregnancy\01.Pregnacy_API\bin\System.Web.WebPages.Deployment.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\04.SourceCode\Pregnancy\01.Pregnacy_API\bin\System.Web.WebPages.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\04.SourceCode\Pregnancy\01.Pregnacy_API\bin\System.Web.WebPages.Razor.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\04.SourceCode\Pregnancy\01.Pregnacy_API\bin\WebGrease.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\04.SourceCode\Pregnancy\01.Pregnacy_API\bin\PregnancyData.pdb
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\04.SourceCode\Pregnancy\01.Pregnacy_API\bin\EntityFramework.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\04.SourceCode\Pregnancy\01.Pregnacy_API\bin\EntityFramework.SqlServer.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\04.SourceCode\Pregnancy\01.Pregnacy_API\bin\Newtonsoft.Json.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\04.SourceCode\Pregnancy\01.Pregnacy_API\bin\System.Net.Http.Formatting.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\04.SourceCode\Pregnancy\01.Pregnacy_API\bin\System.Web.Helpers.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\04.SourceCode\Pregnancy\01.Pregnacy_API\bin\System.Web.Http.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\04.SourceCode\Pregnancy\01.Pregnacy_API\bin\System.Web.Http.WebHost.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\04.SourceCode\Pregnancy\01.Pregnacy_API\bin\System.Web.Mvc.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\04.SourceCode\Pregnancy\01.Pregnacy_API\bin\System.Web.Optimization.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\04.SourceCode\Pregnancy\01.Pregnacy_API\bin\System.Web.Razor.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\04.SourceCode\Pregnancy\01.Pregnacy_API\bin\System.Web.WebPages.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\04.SourceCode\Pregnancy\01.Pregnacy_API\bin\System.Web.WebPages.Deployment.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\04.SourceCode\Pregnancy\01.Pregnacy_API\bin\System.Web.WebPages.Razor.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\04.SourceCode\Pregnancy\01.Pregnacy_API\bin\Antlr3.Runtime.pdb
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\04.SourceCode\Pregnancy\01.Pregnacy_API\obj\Release\01.Pregnacy_API.csprojResolveAssemblyReference.cache
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\04.SourceCode\Pregnancy\01.Pregnacy_API\obj\Release\01.Pregnacy_API.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\04.SourceCode\Pregnancy\01.Pregnacy_API\obj\Release\01.Pregnacy_API.pdb
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05.CodeNew\Pregnancy\Pregnancy\01.Pregnacy_API\bin\01.Pregnacy_API.dll.config
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05.CodeNew\Pregnancy\Pregnancy\01.Pregnacy_API\bin\01.Pregnacy_API.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05.CodeNew\Pregnancy\Pregnancy\01.Pregnacy_API\bin\01.Pregnacy_API.pdb
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05.CodeNew\Pregnancy\Pregnancy\01.Pregnacy_API\bin\Antlr3.Runtime.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05.CodeNew\Pregnancy\Pregnancy\01.Pregnacy_API\bin\EntityFramework.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05.CodeNew\Pregnancy\Pregnancy\01.Pregnacy_API\bin\EntityFramework.SqlServer.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05.CodeNew\Pregnancy\Pregnancy\01.Pregnacy_API\bin\Microsoft.Web.Infrastructure.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05.CodeNew\Pregnancy\Pregnancy\01.Pregnacy_API\bin\Newtonsoft.Json.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05.CodeNew\Pregnancy\Pregnancy\01.Pregnacy_API\bin\PregnancyData.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05.CodeNew\Pregnancy\Pregnancy\01.Pregnacy_API\bin\System.Net.Http.Formatting.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05.CodeNew\Pregnancy\Pregnancy\01.Pregnacy_API\bin\System.Web.Helpers.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05.CodeNew\Pregnancy\Pregnancy\01.Pregnacy_API\bin\System.Web.Http.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05.CodeNew\Pregnancy\Pregnancy\01.Pregnacy_API\bin\System.Web.Http.WebHost.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05.CodeNew\Pregnancy\Pregnancy\01.Pregnacy_API\bin\System.Web.Mvc.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05.CodeNew\Pregnancy\Pregnancy\01.Pregnacy_API\bin\System.Web.Optimization.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05.CodeNew\Pregnancy\Pregnancy\01.Pregnacy_API\bin\System.Web.Razor.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05.CodeNew\Pregnancy\Pregnancy\01.Pregnacy_API\bin\System.Web.WebPages.Deployment.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05.CodeNew\Pregnancy\Pregnancy\01.Pregnacy_API\bin\System.Web.WebPages.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05.CodeNew\Pregnancy\Pregnancy\01.Pregnacy_API\bin\System.Web.WebPages.Razor.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05.CodeNew\Pregnancy\Pregnancy\01.Pregnacy_API\bin\WebGrease.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05.CodeNew\Pregnancy\Pregnancy\01.Pregnacy_API\bin\PregnancyData.pdb
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05.CodeNew\Pregnancy\Pregnancy\01.Pregnacy_API\bin\EntityFramework.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05.CodeNew\Pregnancy\Pregnancy\01.Pregnacy_API\bin\EntityFramework.SqlServer.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05.CodeNew\Pregnancy\Pregnancy\01.Pregnacy_API\bin\Newtonsoft.Json.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05.CodeNew\Pregnancy\Pregnancy\01.Pregnacy_API\bin\System.Net.Http.Formatting.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05.CodeNew\Pregnancy\Pregnancy\01.Pregnacy_API\bin\System.Web.Helpers.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05.CodeNew\Pregnancy\Pregnancy\01.Pregnacy_API\bin\System.Web.Http.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05.CodeNew\Pregnancy\Pregnancy\01.Pregnacy_API\bin\System.Web.Http.WebHost.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05.CodeNew\Pregnancy\Pregnancy\01.Pregnacy_API\bin\System.Web.Mvc.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05.CodeNew\Pregnancy\Pregnancy\01.Pregnacy_API\bin\System.Web.Optimization.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05.CodeNew\Pregnancy\Pregnancy\01.Pregnacy_API\bin\System.Web.Razor.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05.CodeNew\Pregnancy\Pregnancy\01.Pregnacy_API\bin\System.Web.WebPages.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05.CodeNew\Pregnancy\Pregnancy\01.Pregnacy_API\bin\System.Web.WebPages.Deployment.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05.CodeNew\Pregnancy\Pregnancy\01.Pregnacy_API\bin\System.Web.WebPages.Razor.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05.CodeNew\Pregnancy\Pregnancy\01.Pregnacy_API\bin\Antlr3.Runtime.pdb
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05.CodeNew\Pregnancy\Pregnancy\01.Pregnacy_API\obj\Release\01.Pregnacy_API.csprojResolveAssemblyReference.cache
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05.CodeNew\Pregnancy\Pregnancy\01.Pregnacy_API\obj\Release\01.Pregnacy_API.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05.CodeNew\Pregnancy\Pregnancy\01.Pregnacy_API\obj\Release\01.Pregnacy_API.pdb
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\obj\Release\01.Pregnacy_API.csprojAssemblyReference.cache
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\obj\Release\01.Pregnacy_API.csproj.CoreCompileInputs.cache
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\obj\Release\01.Pregnacy_API.dll
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\obj\Release\01.Pregnacy_API.pdb
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\01.Pregnacy_API.dll.config
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\01.Pregnacy_API.dll
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\01.Pregnacy_API.pdb
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\Antlr3.Runtime.dll
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\EntityFramework.dll
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\EntityFramework.SqlServer.dll
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\Microsoft.Web.Infrastructure.dll
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\Newtonsoft.Json.dll
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\PregnancyData.dll
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\System.Net.Http.Formatting.dll
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\System.Web.Helpers.dll
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\System.Web.Http.dll
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\System.Web.Http.WebHost.dll
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\System.Web.Mvc.dll
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\System.Web.Optimization.dll
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\System.Web.Razor.dll
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\System.Web.WebPages.Deployment.dll
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\System.Web.WebPages.dll
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\System.Web.WebPages.Razor.dll
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\WebGrease.dll
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\PregnancyData.pdb
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\PregnancyData.dll.config
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\EntityFramework.xml
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\EntityFramework.SqlServer.xml
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\Newtonsoft.Json.xml
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\System.Net.Http.Formatting.xml
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\System.Web.Helpers.xml
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\System.Web.Http.xml
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\System.Web.Http.WebHost.xml
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\System.Web.Mvc.xml
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\System.Web.Optimization.xml
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\System.Web.Razor.xml
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\System.Web.WebPages.xml
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\System.Web.WebPages.Deployment.xml
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\System.Web.WebPages.Razor.xml
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\Antlr3.Runtime.pdb
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\obj\Release\01.Pregnacy_API.csproj.CopyComplete
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05Code\Pregnancy\01.Pregnacy_API\bin\01.Pregnacy_API.dll.config
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05Code\Pregnancy\01.Pregnacy_API\bin\01.Pregnacy_API.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05Code\Pregnancy\01.Pregnacy_API\bin\01.Pregnacy_API.pdb
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05Code\Pregnancy\01.Pregnacy_API\bin\Antlr3.Runtime.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05Code\Pregnancy\01.Pregnacy_API\bin\EntityFramework.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05Code\Pregnancy\01.Pregnacy_API\bin\EntityFramework.SqlServer.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05Code\Pregnancy\01.Pregnacy_API\bin\Microsoft.Web.Infrastructure.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05Code\Pregnancy\01.Pregnacy_API\bin\Newtonsoft.Json.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05Code\Pregnancy\01.Pregnacy_API\bin\PregnancyData.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05Code\Pregnancy\01.Pregnacy_API\bin\System.Net.Http.Formatting.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05Code\Pregnancy\01.Pregnacy_API\bin\System.Web.Helpers.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05Code\Pregnancy\01.Pregnacy_API\bin\System.Web.Http.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05Code\Pregnancy\01.Pregnacy_API\bin\System.Web.Http.WebHost.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05Code\Pregnancy\01.Pregnacy_API\bin\System.Web.Mvc.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05Code\Pregnancy\01.Pregnacy_API\bin\System.Web.Optimization.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05Code\Pregnancy\01.Pregnacy_API\bin\System.Web.Razor.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05Code\Pregnancy\01.Pregnacy_API\bin\System.Web.WebPages.Deployment.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05Code\Pregnancy\01.Pregnacy_API\bin\System.Web.WebPages.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05Code\Pregnancy\01.Pregnacy_API\bin\System.Web.WebPages.Razor.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05Code\Pregnancy\01.Pregnacy_API\bin\WebGrease.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05Code\Pregnancy\01.Pregnacy_API\bin\PregnancyData.pdb
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05Code\Pregnancy\01.Pregnacy_API\bin\EntityFramework.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05Code\Pregnancy\01.Pregnacy_API\bin\EntityFramework.SqlServer.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05Code\Pregnancy\01.Pregnacy_API\bin\Newtonsoft.Json.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05Code\Pregnancy\01.Pregnacy_API\bin\System.Net.Http.Formatting.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05Code\Pregnancy\01.Pregnacy_API\bin\System.Web.Helpers.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05Code\Pregnancy\01.Pregnacy_API\bin\System.Web.Http.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05Code\Pregnancy\01.Pregnacy_API\bin\System.Web.Http.WebHost.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05Code\Pregnancy\01.Pregnacy_API\bin\System.Web.Mvc.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05Code\Pregnancy\01.Pregnacy_API\bin\System.Web.Optimization.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05Code\Pregnancy\01.Pregnacy_API\bin\System.Web.Razor.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05Code\Pregnancy\01.Pregnacy_API\bin\System.Web.WebPages.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05Code\Pregnancy\01.Pregnacy_API\bin\System.Web.WebPages.Deployment.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05Code\Pregnancy\01.Pregnacy_API\bin\System.Web.WebPages.Razor.xml
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05Code\Pregnancy\01.Pregnacy_API\bin\Antlr3.Runtime.pdb
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05Code\Pregnancy\01.Pregnacy_API\obj\Release\01.Pregnacy_API.csprojResolveAssemblyReference.cache
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05Code\Pregnancy\01.Pregnacy_API\obj\Release\01.Pregnacy_API.dll
E:\02.WSOFTPRO\07.Pregnacy_ASPNet\05Code\Pregnancy\01.Pregnacy_API\obj\Release\01.Pregnacy_API.pdb
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\Microsoft.Owin.Cors.dll
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\Microsoft.Owin.dll
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\Microsoft.Owin.Security.dll
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\Microsoft.Owin.Security.OAuth.dll
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\Owin.dll
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\System.Web.Cors.dll
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\Microsoft.Owin.xml
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\Microsoft.Owin.Cors.xml
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\Microsoft.Owin.Security.xml
D:\WSoftPro\Git\Pregnancy\01.Pregnacy_API\bin\Microsoft.Owin.Security.OAuth.xml
